## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/javaLearnBook?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8mb4;
spring.datasource.username = root
spring.datasource.password = special222

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.default_schema=javalearnbook


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
chatapp.application.secret=webapp123
chatapp.expiration.in=360000
chatapp.application.cookiename=gorkemCookie
chatapplication.refreshtoken.expiretime=604800 